#
# ln -s /home/a/Desktop/CCB/config/local-nginx.conf  /etc/nginx/sites-enabled/CCB
#
upstream ccb {
    server unix:///var/www/CCB/tmp/sockets/puma.sock;
}

server {
    listen       8020;
    server_name  www.ccb.com;

    try_files $uri/index.html $uri @ccb;
    root /home/a/Desktop/CCB/public;

    location /font/ {
      root /home/a/Desktop/CCB/public/;
      autoindex on;
    }
    
   # location public/font/ {
   #   autoindex on;
   # }
    
    location @ccb {
        proxy_pass http://ccb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
