# =======================================================
#
#       THIS is "/etc/nginx/sites-enabled/default" 
#       just different name
#
# =======================================================

upstream puma {
  server unix:///var/www/CCB/current/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /var/www/CCB/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}



upstream backend {
    # the netdata server
    #server 19999;
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    # nginx listens to this
    #listen 10.1.1.1:80;
    listen 19999;
    
    # the virtual host name of this
    #server_name netdata.example.com;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
