# =======================================================
#
#       THIS is "/etc/nginx/sites-enabled/default" 
#       just different name
#
# =======================================================
#
# ln -s /var/www/CCB/current/config/server-nginx.conf  /etc/nginx/sites-enabled/CCB
#
upstream ccb {
  server unix:///var/www/CCB/shared/tmp/sockets/CCB.sock;
}

server {
  listen 8020;

  root /var/www/CCB/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @ccb;
  location @ccb {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://ccb;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

